name: Auto Assign to Project(s)

on:
  issues:
    types: [opened, labeled]
  pull_request:
    types: [opened, labeled]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
    - name: Assign NEW pull requests to Overview Board
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: github.event.action == 'opened' && github.event_name == 'pull_request'
      with:
        project: 'https://github.com/CovOpen/CovMapper/projects/1'
        column_name: 'Work in progess'
        
    - name: Assign NEW issues to Overview Board
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: github.event.action == 'opened' && github.event_name == 'issues'
      with:
        project: 'https://github.com/CovOpen/CovMapper/projects/1'
        column_name: 'Backlog'
